<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice_Roll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-Pd-Orb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-ZY-dkE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The sum is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-7v-jxB">
                                        <rect key="frame" x="143.5" y="0.0" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-Od-saQ">
                                        <rect key="frame" x="68.5" y="70.5" width="238" height="98"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice1" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-sD-Atr">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="98"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dice5" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Ce-RqY">
                                                <rect key="frame" x="139" y="0.0" width="99" height="98"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjK-02-QWv">
                                        <rect key="frame" x="156.5" y="218.5" width="62" height="428.5"/>
                                        <state key="normal" title="Roll" image="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJE-un-6Nq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kz2-Pd-Orb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5GC-5t-nRw"/>
                            <constraint firstItem="fAo-ZY-dkE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Arg-Zd-u5r"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAo-ZY-dkE" secondAttribute="bottom" id="Be9-ik-ZYX"/>
                            <constraint firstAttribute="trailing" secondItem="kz2-Pd-Orb" secondAttribute="trailing" id="Es6-vV-ji6"/>
                            <constraint firstAttribute="bottom" secondItem="kz2-Pd-Orb" secondAttribute="bottom" id="fDk-Bq-dKQ"/>
                            <constraint firstItem="kz2-Pd-Orb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mlH-su-nWI"/>
                            <constraint firstAttribute="trailing" secondItem="fAo-ZY-dkE" secondAttribute="trailing" id="rED-yO-xVg"/>
                            <constraint firstItem="fAo-ZY-dkE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sG2-Vi-yOl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Q0g-7v-jxB" id="ut0-rg-dIZ"/>
                        <outlet property="leftImageView" destination="Km6-sD-Atr" id="ajX-98-q0Z"/>
                        <outlet property="rightImageView" destination="mrJ-Ce-RqY" id="K3x-E6-2IP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dice1" width="99" height="98"/>
        <image name="Dice5" width="99" height="98"/>
        <image name="Roll" width="32" height="32"/>
        <image name="table" width="414" height="736"/>
    </resources>
</document>
